<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="assets/vendors/bootstrap/bootstrap-4.3.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/vendors/majazeh/bootstrap4-rtl.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/app.css">
    <link rel="stylesheet" type="text/css" href="assets/fontawesome/css/all.css">
    <title>اي‌مول | eMall</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body class="rtl">
<div class="header">
    <div class="container">
        <div class="row">
            <div class="col-lg-3">
                <!-- <div class="logo">
                    <img src="assets/images/logo-full.png" alt="Logo" height="50">
                </div> -->
            </div>
            <div class="col-lg-9"></div>
        </div>
    </div>
</div>
<div class="main">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 mt-3 cart-total">
                <div class="card d-flex flex-row p-3 mb-4">
                    <div class="d-flex pl-2 align-items-center"><h5
                            class="text-secondary card-price font-weight-bold mb-0 ">1 عدد</h5></div>
                    <div class="d-flex px-2 align-items-center"><h5
                            class="text-secondary card-price font-weight-bold mb-0 ">10000 دینار</h5></div>
                    <div class="d-flex px-2 align-items-center"><h5
                            class="text-success card-price font-weight-bold mb-0 ">9000 دینار</h5></div>
                    <div class="d-flex mr-auto align-items-center">
                        <button class="btn btn-success px-lg-5 px-sm-4" type="submit">تایید</button>
                    </div>
                </div>
            </div>
            <div class="col-md-12 cart">
                <div>
                    <div class="row">
                        <div class="col-12">
                            <div class="card d-flex flex-row">
                                <div class="d-flex">
                                    <img class="card-img" src="assets/images/jebs.jpg" alt="CaffeJozve">
                                </div>
                                <div class="card-body p-2 col-lg-12 d-flex flex-column justify-content-between">
                                    <div class="d-flex justify-content-between">
                                        <h5 class="card-title mb-0">
                                            <a href="index-product.html">جبس مزمز بطاطس سوبر 55غمجبس مزمز بطاطس سوبر 55غم</a>
                                        </h5>
                                        <i class="fas fa-times d-flex align-items-center text-danger"></i>
                                    </div>
                                    <div class="d-flex justify-content-between align-items-baseline">
                                        <span class="text-secondary card-price">1 عدد</span>
                                    </div>
                                    <div class="d-flex justify-content-between align-items-baseline">
                                        <span class="text-success card-price font-weight-bold">10000 دینار</span>
                                        <span class="text-secondary card-price line-through">9000 دینار</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="card d-flex flex-row">
                                <div class="d-flex">
                                    <img class="card-img" src="assets/images/jebs.jpg" alt="CaffeJozve">
                                </div>
                                <div class="card-body p-2 col-lg-12 d-flex flex-column justify-content-between">
                                    <div class="d-flex justify-content-between">
                                        <h5 class="card-title mb-0">
                                            <a href="index-product.html">جبس مزمز بطاطس سوبر 55غمجبس مزمز بطاطس سوبر 55غم</a>
                                        </h5>
                                        <i class="fas fa-times d-flex align-items-center text-danger"></i>
                                    </div>
                                    <div class="d-flex justify-content-between align-items-baseline">
                                        <span class="text-secondary card-price">1 عدد</span>
                                    </div>
                                    <div class="d-flex justify-content-between align-items-baseline">
                                        <span class="text-success card-price font-weight-bold">10000 دینار</span>
                                        <span class="text-secondary card-price line-through">9000 دینار</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="card d-flex flex-row">
                                <div class="d-flex">
                                    <img class="card-img" src="assets/images/jebs.jpg" alt="CaffeJozve">
                                </div>
                                <div class="card-body p-2 col-lg-12 d-flex flex-column justify-content-between">
                                    <div class="d-flex justify-content-between">
                                        <h5 class="card-title mb-0">
                                            <a href="index-product.html">جبس مزمز بطاطس سوبر 55غمجبس مزمز بطاطس سوبر 55غم</a>
                                        </h5>
                                        <i class="fas fa-times d-flex align-items-center text-danger"></i>
                                    </div>
                                    <div class="d-flex justify-content-between align-items-baseline">
                                        <span class="text-secondary card-price">1 عدد</span>
                                    </div>
                                    <div class="d-flex justify-content-between align-items-baseline">
                                        <span class="text-success card-price font-weight-bold">10000 دینار</span>
                                        <span class="text-secondary card-price line-through">9000 دینار</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="card d-flex flex-row">
                                <div class="d-flex">
                                    <img class="card-img" src="assets/images/jebs.jpg" alt="CaffeJozve">
                                </div>
                                <div class="card-body p-2 col-lg-12 d-flex flex-column justify-content-between">
                                    <div class="d-flex justify-content-between">
                                        <h5 class="card-title mb-0">
                                            <a href="index-product.html">جبس مزمز بطاطس سوبر 55غمجبس مزمز بطاطس سوبر 55غم</a>
                                        </h5>
                                        <i class="fas fa-times d-flex align-items-center text-danger"></i>
                                    </div>
                                    <div class="d-flex justify-content-between align-items-baseline">
                                        <span class="text-secondary card-price">1 عدد</span>
                                    </div>
                                    <div class="d-flex justify-content-between align-items-baseline">
                                        <span class="text-success card-price font-weight-bold">10000 دینار</span>
                                        <span class="text-secondary card-price line-through">9000 دینار</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="card d-flex flex-row">
                                <div class="d-flex">
                                    <img class="card-img" src="assets/images/jebs.jpg" alt="CaffeJozve">
                                </div>
                                <div class="card-body p-2 col-lg-12 d-flex flex-column justify-content-between">
                                    <div class="d-flex justify-content-between">
                                        <h5 class="card-title mb-0">
                                            <a href="index-product.html">جبس مزمز بطاطس سوبر 55غمجبس مزمز بطاطس سوبر 55غم</a>
                                        </h5>
                                        <i class="fas fa-times d-flex align-items-center text-danger"></i>
                                    </div>
                                    <div class="d-flex justify-content-between align-items-baseline">
                                        <span class="text-secondary card-price">1 عدد</span>
                                    </div>
                                    <div class="d-flex justify-content-between align-items-baseline">
                                        <span class="text-success card-price font-weight-bold">10000 دینار</span>
                                        <span class="text-secondary card-price line-through">9000 دینار</span>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<footer class="footer py-5 bg-dark">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-6 mb-4">
                <h5 class="text-white mb-4">ارتباط با ما</h5>
                <ul class="list-unstyled text-small">
                    <li><a class="text-secondary text-decoration-none" href="#">Cool stuff</a></li>
                    <li><a class="text-secondary text-decoration-none" href="#">Random feature</a></li>
                    <li><a class="text-secondary text-decoration-none" href="#">Team feature</a></li>
                    <li><a class="text-secondary text-decoration-none" href="#">Stuff for developers</a></li>
                    <li><a class="text-secondary text-decoration-none" href="#">Another one</a></li>
                    <li><a class="text-secondary text-decoration-none" href="#">Last time</a></li>
                </ul>
            </div>
            <div class="col-lg-4 col-md-6 mb-4">
                <h5 class="text-white mb-4">درباره ما</h5>
                <ul class="list-unstyled text-small">
                    <li><a class="text-secondary text-decoration-none" href="#">Cool stuff</a></li>
                    <li><a class="text-secondary text-decoration-none" href="#">Random feature</a></li>
                    <li><a class="text-secondary text-decoration-none" href="#">Team feature</a></li>
                    <li><a class="text-secondary text-decoration-none" href="#">Stuff for developers</a></li>
                    <li><a class="text-secondary text-decoration-none" href="#">Another one</a></li>
                    <li><a class="text-secondary text-decoration-none" href="#">Last time</a></li>
                </ul>
            </div>
            <div class="col-lg-4 col-md-12">
                <h5 class="text-white mb-4">شبکه‌های اجتماعی</h5>
                <div>
                    <img class="social-networks" src="assets/images/facebook.png">
                    <img class="social-networks" src="assets/images/instagram.png">
                    <img class="social-networks" src="assets/images/twitter.png">
                    <img class="social-networks" src="assets/images/google-plus.png">
                </div>
            </div>
        </div>
    </div>
</footer>
<script src="assets/js/jquery-3.4.1.min.js"></script>
<script src="assets/vendors/bootstrap/bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>
<script>
    $(document).ready(function () {
        $(".category a").on("click", function () {
            $(".popup-overlay").addClass("active");
        });

        //removes the "active" class to .popup and .popup-content when the "Close" button is clicked
        $(".close").on("click", function (e) {
            e.stopPropagation();
            $(".popup-overlay").removeClass("active");
        });
    });
</script>
</body>

</html>